{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vnstat-client",
  "version": "5.0.0",
  "identifier": "com.vnstat.client",
  "build": {
    "beforeDevCommand": "pnpm dev:vite",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "vnStat Client",
        "width": 920,
        "height": 600,
        "minWidth": 550,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "category": "Utility",
    "copyright": "Copyright © 2021 Hulxv (Mohamed Emad)",
    "shortDescription": "GUI Client for vnStat network traffic monitor",
    "longDescription": "A desktop GUI client for vnStat, a console-based network traffic monitor."
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM0QTIyQkNCQjMzQkM4RApSV1NOdkRPN3ZDSktBOHVxQVp0SUJzbmYrb3RjZVN2VFdVVUpxc2lFdnZxOFlhcjBmZkJYdkU5OQo=",
      "endpoints": [
        "https://github.com/Hulxv/vnstat-client/releases/latest/download/latest.json"
      ]
    }
  }
}
